<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <title>Blog</title>
  </head>
  <body>
    <div class="navbar-container">
      <div class="logo-container">
        <a href="../index.html" class="hestia-logo">Hestia</a>
      </div>
      <div class="nav-links">
        <a href="../index.html" class="link">HOME</a>
        <a href="./blog.html" class="link">BLOG</a>
        <a href="./contact.html" class="link">CONTACT</a>
        <a href="../index.html" class="more">MORE</a>
      </div>
    </div>

    <div class="title-container">
      <h1>Blog</h1>
    </div>

    <div class="blog-container">
      <div class="article-container">
        <div class="worth-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">Worth A Thousand Words</a>
          <p>Boat.</p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="elements-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">Elements</a>
          <p>
            The purpose of this HTML is to help determine what default settings
            are with CSS and to make sure that all possible HTML Elements are
            included in this HTML so as to not miss any possible Elements when
            designing a Read more…
          </p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="more-tags-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">More Tags</a>
          <p>More of these posts need tags.</p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="html-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">HTML</a>
          <p>
            What HTML tags would you like to see? Let’s start with an unordered
            list: One Two Three Four And then move on to a more interesting
            ordered list: one, two buckle my shoe three, four knock at the door
            Five, Read more…
          </p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="links-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">Links</a>
          <p>
            A few well known WordPress links: WordPress.org, the Codex and the
            download page.
          </p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="category-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">Category Hierarchy</a>
          <p>
            This post has 4 categories, part of a hierarchy that is 3 deep.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce
            euismod commodo ante. Suspendisse potenti. Nunc pellentesque quam
            vel pede. Ut a lorem non urna molestie euismod. Fusce Read more…
          </p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>

        <div class="hello-article-container">
          <a class="colored" href="#">Uncategorized</a>
          <a class="title" href="#">Hello world!</a>
          <p>
            Welcome to WordPress. This is your first post. Edit or delete it,
            then start blogging!
          </p>
          <h5>By Theme Admin, 14 years ago</h5>
        </div>
      </div>

      <div class="footer">
        <div class="left">
          <a href="./about.html" class="link">ABOUT</a>
          <a href="./parent-page.html" class="link">PARENT PAGE</a>
        </div>
        <div class="right">
          <div>Hestia | Developed by</div>
          <a href="https://themeisle.com/">ThemeIsle</a>
        </div>
      </div>
    </div>
  </body>
</html>
